{
  "name": "request-context-fastify-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "request-ctxt": "latest"
  }
}